# Asp.Net_Core_5.0_Mvc_BlogProject

./: .gitattributes  BurakWebCoreMVC.sln  README.md
BurakWebCoreMVC/: BurakWebCoreMVC.csproj  Program.cs  Startup.cs
BurakWebCoreMVC/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
BurakWebCoreMVC/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
BurakWebCoreMVC/Properties/: launchSettings.json
BurakWebCoreMVC/ViewComponents/: CommentList.cs
BurakWebCoreMVC/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
BurakWebCoreMVC/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BurakWebCoreMVC/ViewComponents/Comment/: CommentListByBlog.cs
BurakWebCoreMVC/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
BurakWebCoreMVC/Views/: _ViewImports.cshtml
BurakWebCoreMVC/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
BurakWebCoreMVC/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
BurakWebCoreMVC/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
BurakWebCoreMVC/Views/Category/: Index.cshtml
BurakWebCoreMVC/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsletterService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  Message2Manager.cs  MessageManager.cs  NewsletterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
(+165 files in other folders)
